<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> dental Clinic </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body> 
    <header class="header">
        <div>
        <img  class logo src =" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVMgz2qLFrSceLWex5Vl6r6_GGsh90UD03vG2Qt0vZ&s" style= max width="50" alt="logo">
    
        <h1 style="<h1 style="border:2px solid Violet;> dental  clinic </h1>
    </div>
   
     <nav class="nav"> <ul> 
        <li><a href="#home"> home</a></li>
       <li><a href="# about"> about</a></li>
       <li> <a href="#work"> work</a></li>
       <li><a href="#resume"> resume</a></li>
        <li><a href="#contact"> contact</a></li>
    
    </ul>


    </header>
    <main>
        <div>
        <p>Dental whitening </p>
        
   <iframe class="vidéo" src="https://www.youtube.com/embed/UY38JvS9R1g"></iframe> </div>
   <div><input type="texte" value="name">
   <input type="email" value="email">
   <input type =submit> 
   <br>
   </div>
</main>
<footer>
    <h1 style="color: red;"> </h1>
    <div >
<img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpUYozEbzPnebSsooJ67TO8_iqACBJhUGzTDBhj9s&s" alt="facebook">
<img class="photo"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png "alt= "instgram">
<img class="photo" src="https://e7.pngegg.com/pngimages/708/311/png-clipart-twitter-twitter-thumbnail.png" alt="twiteer"> 
</div>
</footer>